<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="QMainItemView">
            <rect key="frame" x="0.0" y="0.0" width="62" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2A0-m4-Vcj" userLabel="Item Image View">
                    <rect key="frame" x="13.5" y="15" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2A0-m4-Vcj" secondAttribute="height" id="HNv-1b-RDS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl5-t0-8tb" userLabel="Item Label">
                    <rect key="frame" x="0.0" y="60" width="62" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="f83-lS-zXl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2A0-m4-Vcj" firstAttribute="bottom" secondItem="Hl5-t0-8tb" secondAttribute="top" constant="-10" id="J7C-ja-X7Q"/>
                <constraint firstItem="2A0-m4-Vcj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ph6-rv-s8C"/>
                <constraint firstAttribute="trailing" secondItem="Hl5-t0-8tb" secondAttribute="trailing" id="YEy-zE-gb6"/>
                <constraint firstItem="2A0-m4-Vcj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="gGJ-V7-pH5"/>
                <constraint firstItem="Hl5-t0-8tb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nwr-7r-Vs6"/>
                <constraint firstAttribute="bottom" secondItem="Hl5-t0-8tb" secondAttribute="bottom" constant="15" id="pPh-rl-Ae0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="itemImageView" destination="2A0-m4-Vcj" id="Vp9-Ck-eeh"/>
                <outlet property="itemLabel" destination="Hl5-t0-8tb" id="JkS-a3-qFA"/>
            </connections>
            <point key="canvasLocation" x="-11.199999999999999" y="-28.785607196401802"/>
        </view>
    </objects>
</document>
