<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MDSecureKeyboard"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MDSecureKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjm-Z4-iR0">
                    <rect key="frame" x="0.0" y="258" width="375" height="409"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8e-AG-hUd" userLabel="Title Label">
                            <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Han-oZ-Ugq" userLabel="Secure View">
                            <rect key="frame" x="52.5" y="71" width="270" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRV-Pn-HE8" userLabel="Secure First View">
                                    <rect key="frame" x="1" y="1" width="44" height="43"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-oo-wxZ" userLabel="Secure FIrst Select View">
                                            <rect key="frame" x="15" y="14.5" width="14" height="14.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0WB-oo-wxZ" secondAttribute="height" id="j4d-bE-0Ds"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0WB-oo-wxZ" firstAttribute="width" secondItem="zRV-Pn-HE8" secondAttribute="width" multiplier="1/3" id="UZC-gk-GeV"/>
                                        <constraint firstItem="0WB-oo-wxZ" firstAttribute="centerX" secondItem="zRV-Pn-HE8" secondAttribute="centerX" id="V5i-Ah-2h0"/>
                                        <constraint firstItem="0WB-oo-wxZ" firstAttribute="centerY" secondItem="zRV-Pn-HE8" secondAttribute="centerY" id="bpa-gY-Gv9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMY-Cn-uGJ" userLabel="Secure Second View">
                                    <rect key="frame" x="46" y="1" width="44" height="43"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbC-w0-ef0" userLabel="Secure FIrst Select View">
                                            <rect key="frame" x="15" y="14.5" width="14" height="14.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kbC-w0-ef0" secondAttribute="height" id="Zax-xK-6At"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kbC-w0-ef0" firstAttribute="width" secondItem="JMY-Cn-uGJ" secondAttribute="width" multiplier="1/3" id="VhW-4H-pcp"/>
                                        <constraint firstItem="kbC-w0-ef0" firstAttribute="centerY" secondItem="JMY-Cn-uGJ" secondAttribute="centerY" id="fJO-x9-7Bb"/>
                                        <constraint firstItem="kbC-w0-ef0" firstAttribute="centerX" secondItem="JMY-Cn-uGJ" secondAttribute="centerX" id="pNK-id-vlC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEz-HQ-qOo" userLabel="Secure Third View">
                                    <rect key="frame" x="91" y="1" width="44" height="43"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOp-aR-nqg" userLabel="Secure FIrst Select View">
                                            <rect key="frame" x="15" y="14.5" width="14" height="14.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aOp-aR-nqg" secondAttribute="height" id="req-JG-W1c"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aOp-aR-nqg" firstAttribute="centerY" secondItem="zEz-HQ-qOo" secondAttribute="centerY" id="5Qh-mw-GaB"/>
                                        <constraint firstItem="aOp-aR-nqg" firstAttribute="width" secondItem="zEz-HQ-qOo" secondAttribute="width" multiplier="1/3" id="P2z-7h-aT9"/>
                                        <constraint firstItem="aOp-aR-nqg" firstAttribute="centerX" secondItem="zEz-HQ-qOo" secondAttribute="centerX" id="b3Z-pX-9uW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iq-fX-kyQ" userLabel="Secure Fourth View">
                                    <rect key="frame" x="136" y="1" width="44" height="43"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6I-zR-Znh" userLabel="Secure FIrst Select View">
                                            <rect key="frame" x="15" y="14.5" width="14" height="14.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="T6I-zR-Znh" secondAttribute="height" id="con-SY-jEc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="T6I-zR-Znh" firstAttribute="centerY" secondItem="6iq-fX-kyQ" secondAttribute="centerY" id="BEB-cE-eK4"/>
                                        <constraint firstItem="T6I-zR-Znh" firstAttribute="width" secondItem="6iq-fX-kyQ" secondAttribute="width" multiplier="1/3" id="XH6-fV-WHu"/>
                                        <constraint firstItem="T6I-zR-Znh" firstAttribute="centerX" secondItem="6iq-fX-kyQ" secondAttribute="centerX" id="dSd-34-l6c"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-yx-iWC" userLabel="Secure Fifth View">
                                    <rect key="frame" x="181" y="1" width="44" height="43"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0W-To-A96" userLabel="Secure FIrst Select View">
                                            <rect key="frame" x="15" y="14.5" width="14" height="14.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="y0W-To-A96" secondAttribute="height" id="4bm-St-bBH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="y0W-To-A96" firstAttribute="centerX" secondItem="H1V-yx-iWC" secondAttribute="centerX" id="Q0f-Kn-tWG"/>
                                        <constraint firstItem="y0W-To-A96" firstAttribute="centerY" secondItem="H1V-yx-iWC" secondAttribute="centerY" id="oIY-eF-qg5"/>
                                        <constraint firstItem="y0W-To-A96" firstAttribute="width" secondItem="H1V-yx-iWC" secondAttribute="width" multiplier="1/3" id="yF4-C7-LYi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrd-KJ-HjZ" userLabel="Secure Sixth View">
                                    <rect key="frame" x="226" y="1" width="43" height="43"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWR-2u-6cV" userLabel="Secure FIrst Select View">
                                            <rect key="frame" x="13.5" y="14.5" width="15" height="14.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iWR-2u-6cV" secondAttribute="height" id="LnN-tv-z3g"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iWR-2u-6cV" firstAttribute="centerX" secondItem="Nrd-KJ-HjZ" secondAttribute="centerX" id="7OE-W3-NAN"/>
                                        <constraint firstItem="iWR-2u-6cV" firstAttribute="centerY" secondItem="Nrd-KJ-HjZ" secondAttribute="centerY" id="PTn-Eg-mO1"/>
                                        <constraint firstItem="iWR-2u-6cV" firstAttribute="width" secondItem="Nrd-KJ-HjZ" secondAttribute="width" multiplier="1/3" id="sqV-gm-S5e"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="H1V-yx-iWC" firstAttribute="width" secondItem="6iq-fX-kyQ" secondAttribute="width" id="2AC-M2-ZT4"/>
                                <constraint firstItem="H1V-yx-iWC" firstAttribute="top" secondItem="Han-oZ-Ugq" secondAttribute="top" constant="1" id="4Yt-EJ-Do6"/>
                                <constraint firstAttribute="width" secondItem="Han-oZ-Ugq" secondAttribute="height" multiplier="6:1" id="8Om-o3-xKa"/>
                                <constraint firstItem="zEz-HQ-qOo" firstAttribute="top" secondItem="Han-oZ-Ugq" secondAttribute="top" constant="1" id="GrV-CH-saG"/>
                                <constraint firstAttribute="bottom" secondItem="Nrd-KJ-HjZ" secondAttribute="bottom" constant="1" id="GyI-kH-sTV"/>
                                <constraint firstAttribute="bottom" secondItem="6iq-fX-kyQ" secondAttribute="bottom" constant="1" id="HXA-Pl-gRf"/>
                                <constraint firstItem="zRV-Pn-HE8" firstAttribute="width" secondItem="Han-oZ-Ugq" secondAttribute="width" multiplier="1/6" constant="-1" id="IaN-Sw-BEK"/>
                                <constraint firstAttribute="bottom" secondItem="JMY-Cn-uGJ" secondAttribute="bottom" constant="1" id="IuJ-4W-bMP"/>
                                <constraint firstItem="JMY-Cn-uGJ" firstAttribute="top" secondItem="Han-oZ-Ugq" secondAttribute="top" constant="1" id="Ixk-CF-Xhg"/>
                                <constraint firstAttribute="bottom" secondItem="zEz-HQ-qOo" secondAttribute="bottom" constant="1" id="N7y-z7-kTJ"/>
                                <constraint firstItem="H1V-yx-iWC" firstAttribute="leading" secondItem="6iq-fX-kyQ" secondAttribute="trailing" constant="0.79999995231628418" id="PVj-qf-n67"/>
                                <constraint firstAttribute="trailing" secondItem="Nrd-KJ-HjZ" secondAttribute="trailing" constant="1" id="SGg-Z7-rC6"/>
                                <constraint firstAttribute="height" constant="45" id="SzB-03-44F"/>
                                <constraint firstItem="zEz-HQ-qOo" firstAttribute="width" secondItem="JMY-Cn-uGJ" secondAttribute="width" id="Wva-VS-vah"/>
                                <constraint firstItem="zRV-Pn-HE8" firstAttribute="top" secondItem="Han-oZ-Ugq" secondAttribute="top" constant="1" id="a9t-ph-ysb"/>
                                <constraint firstItem="Nrd-KJ-HjZ" firstAttribute="leading" secondItem="H1V-yx-iWC" secondAttribute="trailing" constant="0.79999995231628418" id="aZa-hD-ykk"/>
                                <constraint firstItem="JMY-Cn-uGJ" firstAttribute="leading" secondItem="zRV-Pn-HE8" secondAttribute="trailing" constant="0.80000000000000004" id="f4T-HX-euQ"/>
                                <constraint firstItem="Nrd-KJ-HjZ" firstAttribute="top" secondItem="Han-oZ-Ugq" secondAttribute="top" constant="1" id="fqu-Im-pBd"/>
                                <constraint firstAttribute="bottom" secondItem="H1V-yx-iWC" secondAttribute="bottom" constant="1" id="kTx-Mr-Qsz"/>
                                <constraint firstItem="zRV-Pn-HE8" firstAttribute="leading" secondItem="Han-oZ-Ugq" secondAttribute="leading" constant="1" id="qqR-md-B9X"/>
                                <constraint firstItem="6iq-fX-kyQ" firstAttribute="width" secondItem="zEz-HQ-qOo" secondAttribute="width" id="t5o-KY-9FF"/>
                                <constraint firstItem="JMY-Cn-uGJ" firstAttribute="width" secondItem="zRV-Pn-HE8" secondAttribute="width" id="uVd-qu-cZT"/>
                                <constraint firstItem="6iq-fX-kyQ" firstAttribute="top" secondItem="Han-oZ-Ugq" secondAttribute="top" constant="1" id="uc8-3X-JwT"/>
                                <constraint firstItem="6iq-fX-kyQ" firstAttribute="leading" secondItem="zEz-HQ-qOo" secondAttribute="trailing" constant="0.79999995231628418" id="vSr-14-5St"/>
                                <constraint firstAttribute="bottom" secondItem="zRV-Pn-HE8" secondAttribute="bottom" constant="1" id="xIR-oN-CF1"/>
                                <constraint firstItem="zEz-HQ-qOo" firstAttribute="leading" secondItem="JMY-Cn-uGJ" secondAttribute="trailing" constant="0.80000000000000004" id="z7U-0B-mNW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-Ss-zVA" userLabel="Keyboard View">
                            <rect key="frame" x="0.0" y="166" width="375" height="243"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCJ-3J-QEk" userLabel="One Button">
                                    <rect key="frame" x="0.0" y="1" width="126" height="62"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickOne:" destination="iN0-l3-epB" eventType="touchUpInside" id="EYt-1B-KSA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRL-Hs-Y1P" userLabel="Two Button">
                                    <rect key="frame" x="127" y="1" width="121" height="62"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickTwo:" destination="iN0-l3-epB" eventType="touchUpInside" id="cj1-Sz-nJQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDK-zt-7gN" userLabel="Three Button">
                                    <rect key="frame" x="249" y="1" width="126" height="62"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickThree:" destination="iN0-l3-epB" eventType="touchUpInside" id="U7F-DE-lhk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmB-14-kmW" userLabel="Four Button">
                                    <rect key="frame" x="0.0" y="64" width="126" height="61.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickFour:" destination="iN0-l3-epB" eventType="touchUpInside" id="oeU-6J-ldQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ou-df-JBf" userLabel="Five Button">
                                    <rect key="frame" x="127" y="64" width="121" height="61.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickFive:" destination="iN0-l3-epB" eventType="touchUpInside" id="DoQ-KG-e6V"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnf-9L-hYi" userLabel="Six Button">
                                    <rect key="frame" x="249" y="64" width="126" height="61.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickSix:" destination="iN0-l3-epB" eventType="touchUpInside" id="qFR-8d-dNh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEH-ut-ktj" userLabel="Seven Button">
                                    <rect key="frame" x="0.0" y="126.5" width="126" height="62"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickSeven:" destination="iN0-l3-epB" eventType="touchUpInside" id="b9j-xe-huw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoj-nt-RhC" userLabel="Eight Button">
                                    <rect key="frame" x="127" y="126.5" width="121" height="62"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickEight:" destination="iN0-l3-epB" eventType="touchUpInside" id="vFg-b6-Eip"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dci-Ut-3Qe" userLabel="Nine Button">
                                    <rect key="frame" x="249" y="126.5" width="126" height="62"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickNine:" destination="iN0-l3-epB" eventType="touchUpInside" id="w2f-zO-34j"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h17-dK-xTD" userLabel="Blank Button">
                                    <rect key="frame" x="0.0" y="189.5" width="126" height="53.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickBlank:" destination="iN0-l3-epB" eventType="touchUpInside" id="YGL-Xe-UPw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="252-wk-Yrq" userLabel="Zero Button">
                                    <rect key="frame" x="127" y="189.5" width="121" height="53.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="0">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickZero:" destination="iN0-l3-epB" eventType="touchUpInside" id="r1G-pd-aNE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-IR-eJL" userLabel="Delete Button">
                                    <rect key="frame" x="249" y="189.5" width="126" height="53.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="common_keyboard_delete">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickDelete:" destination="iN0-l3-epB" eventType="touchUpInside" id="jqi-Fc-vJ7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WCJ-3J-QEk" firstAttribute="height" secondItem="A7m-Ss-zVA" secondAttribute="height" multiplier="1/4" constant="1" id="1Gg-RZ-uJ4"/>
                                <constraint firstItem="Dci-Ut-3Qe" firstAttribute="width" secondItem="jEH-ut-ktj" secondAttribute="width" id="1Vg-AX-LoX"/>
                                <constraint firstItem="h17-dK-xTD" firstAttribute="leading" secondItem="A7m-Ss-zVA" secondAttribute="leading" id="2b0-td-KdE"/>
                                <constraint firstItem="IIm-IR-eJL" firstAttribute="width" secondItem="h17-dK-xTD" secondAttribute="width" id="3AR-49-VwG"/>
                                <constraint firstItem="7Ou-df-JBf" firstAttribute="top" secondItem="XmB-14-kmW" secondAttribute="top" id="4Cu-eW-7tz"/>
                                <constraint firstItem="XmB-14-kmW" firstAttribute="top" secondItem="WCJ-3J-QEk" secondAttribute="bottom" constant="1" id="4pq-KT-vvD"/>
                                <constraint firstItem="h17-dK-xTD" firstAttribute="width" secondItem="jEH-ut-ktj" secondAttribute="width" id="53Y-wB-6T3"/>
                                <constraint firstAttribute="trailing" secondItem="xnf-9L-hYi" secondAttribute="trailing" id="7sc-cm-d12"/>
                                <constraint firstItem="jRL-Hs-Y1P" firstAttribute="top" secondItem="WCJ-3J-QEk" secondAttribute="top" id="84h-BJ-fyy"/>
                                <constraint firstItem="xnf-9L-hYi" firstAttribute="top" secondItem="XmB-14-kmW" secondAttribute="top" id="CFf-3L-Gx2"/>
                                <constraint firstItem="252-wk-Yrq" firstAttribute="top" secondItem="h17-dK-xTD" secondAttribute="top" id="DY1-ck-lUr"/>
                                <constraint firstItem="jRL-Hs-Y1P" firstAttribute="leading" secondItem="WCJ-3J-QEk" secondAttribute="trailing" constant="1" id="HaV-FP-iXa"/>
                                <constraint firstItem="jRL-Hs-Y1P" firstAttribute="height" secondItem="WCJ-3J-QEk" secondAttribute="height" id="Hs6-uR-Xei"/>
                                <constraint firstItem="QDK-zt-7gN" firstAttribute="width" secondItem="WCJ-3J-QEk" secondAttribute="width" id="Iz7-7N-ijl"/>
                                <constraint firstAttribute="trailing" secondItem="Dci-Ut-3Qe" secondAttribute="trailing" id="LNK-pe-dKx"/>
                                <constraint firstItem="XmB-14-kmW" firstAttribute="height" secondItem="WCJ-3J-QEk" secondAttribute="height" id="NYt-d6-tBj"/>
                                <constraint firstItem="Dci-Ut-3Qe" firstAttribute="top" secondItem="jEH-ut-ktj" secondAttribute="top" id="Nsp-hj-IXx"/>
                                <constraint firstItem="IIm-IR-eJL" firstAttribute="top" secondItem="h17-dK-xTD" secondAttribute="top" id="Nue-hC-fql"/>
                                <constraint firstItem="xnf-9L-hYi" firstAttribute="width" secondItem="XmB-14-kmW" secondAttribute="width" id="O9z-vS-kat"/>
                                <constraint firstItem="QDK-zt-7gN" firstAttribute="height" secondItem="WCJ-3J-QEk" secondAttribute="height" id="PRg-UF-ORv"/>
                                <constraint firstItem="XmB-14-kmW" firstAttribute="leading" secondItem="WCJ-3J-QEk" secondAttribute="leading" id="Ric-Ew-874"/>
                                <constraint firstItem="jEH-ut-ktj" firstAttribute="height" secondItem="WCJ-3J-QEk" secondAttribute="height" id="RkH-Yd-dwo"/>
                                <constraint firstItem="WCJ-3J-QEk" firstAttribute="leading" secondItem="A7m-Ss-zVA" secondAttribute="leading" id="Rvi-1p-2x0"/>
                                <constraint firstItem="WCJ-3J-QEk" firstAttribute="top" secondItem="A7m-Ss-zVA" secondAttribute="top" constant="1" id="TVI-dI-Zds"/>
                                <constraint firstAttribute="trailing" secondItem="IIm-IR-eJL" secondAttribute="trailing" id="VzF-Je-jsd"/>
                                <constraint firstItem="IIm-IR-eJL" firstAttribute="bottom" secondItem="h17-dK-xTD" secondAttribute="bottom" id="Xpx-WX-cjP"/>
                                <constraint firstItem="7Ou-df-JBf" firstAttribute="trailing" secondItem="xnf-9L-hYi" secondAttribute="leading" constant="-1" id="ZTg-l6-xho"/>
                                <constraint firstItem="h17-dK-xTD" firstAttribute="top" secondItem="jEH-ut-ktj" secondAttribute="bottom" constant="1" id="ZeH-bc-2Ic"/>
                                <constraint firstItem="QDK-zt-7gN" firstAttribute="top" secondItem="WCJ-3J-QEk" secondAttribute="top" id="aLP-zs-hNr"/>
                                <constraint firstItem="jEH-ut-ktj" firstAttribute="top" secondItem="XmB-14-kmW" secondAttribute="bottom" constant="1" id="dgi-ZQ-sZH"/>
                                <constraint firstItem="XmB-14-kmW" firstAttribute="width" secondItem="WCJ-3J-QEk" secondAttribute="width" id="djU-RD-mOM"/>
                                <constraint firstAttribute="trailing" secondItem="QDK-zt-7gN" secondAttribute="trailing" id="efT-gC-RwF"/>
                                <constraint firstItem="Aoj-nt-RhC" firstAttribute="top" secondItem="jEH-ut-ktj" secondAttribute="top" id="f5W-FJ-aEN"/>
                                <constraint firstItem="xnf-9L-hYi" firstAttribute="height" secondItem="XmB-14-kmW" secondAttribute="height" id="fGX-vL-n3j"/>
                                <constraint firstItem="Dci-Ut-3Qe" firstAttribute="height" secondItem="Aoj-nt-RhC" secondAttribute="height" id="gSd-r1-ckK"/>
                                <constraint firstItem="252-wk-Yrq" firstAttribute="trailing" secondItem="IIm-IR-eJL" secondAttribute="leading" constant="-1" id="hb5-bd-RxV"/>
                                <constraint firstItem="Aoj-nt-RhC" firstAttribute="leading" secondItem="jEH-ut-ktj" secondAttribute="trailing" constant="1" id="hy7-ZZ-efH"/>
                                <constraint firstAttribute="height" constant="243" id="i7O-5A-54c"/>
                                <constraint firstItem="7Ou-df-JBf" firstAttribute="leading" secondItem="XmB-14-kmW" secondAttribute="trailing" constant="1" id="iQR-1W-tbo"/>
                                <constraint firstItem="Aoj-nt-RhC" firstAttribute="height" secondItem="jEH-ut-ktj" secondAttribute="height" id="jiP-ly-MPf"/>
                                <constraint firstItem="jRL-Hs-Y1P" firstAttribute="trailing" secondItem="QDK-zt-7gN" secondAttribute="leading" constant="-1" id="klN-Nb-QIg"/>
                                <constraint firstItem="252-wk-Yrq" firstAttribute="bottom" secondItem="h17-dK-xTD" secondAttribute="bottom" id="lRs-1c-Fo1"/>
                                <constraint firstItem="jEH-ut-ktj" firstAttribute="width" secondItem="XmB-14-kmW" secondAttribute="width" id="mnP-Lz-FzQ"/>
                                <constraint firstItem="7Ou-df-JBf" firstAttribute="height" secondItem="XmB-14-kmW" secondAttribute="height" id="n21-EJ-GLb"/>
                                <constraint firstItem="jEH-ut-ktj" firstAttribute="leading" secondItem="A7m-Ss-zVA" secondAttribute="leading" id="p0p-0Q-v6y"/>
                                <constraint firstItem="Aoj-nt-RhC" firstAttribute="trailing" secondItem="Dci-Ut-3Qe" secondAttribute="leading" constant="-1" id="scI-ot-Tvh"/>
                                <constraint firstItem="252-wk-Yrq" firstAttribute="leading" secondItem="h17-dK-xTD" secondAttribute="trailing" constant="1" id="wQz-8o-AEk"/>
                                <constraint firstItem="WCJ-3J-QEk" firstAttribute="width" secondItem="A7m-Ss-zVA" secondAttribute="width" multiplier="1/3" constant="1" id="wtZ-hM-1MH"/>
                                <constraint firstAttribute="bottom" secondItem="h17-dK-xTD" secondAttribute="bottom" id="xhF-iZ-pgO"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JY-iC-mph">
                            <rect key="frame" x="332" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9ha-J8-T8v"/>
                                <constraint firstAttribute="width" constant="30" id="zCK-hZ-DbW"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                            <state key="normal" image="common_close"/>
                            <connections>
                                <action selector="clickClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="B11-Is-BWn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="top" secondItem="u8e-AG-hUd" secondAttribute="top" constant="-20" id="01Q-P7-3xE"/>
                        <constraint firstItem="u8e-AG-hUd" firstAttribute="bottom" secondItem="Han-oZ-Ugq" secondAttribute="top" constant="-30" id="8YG-sO-R1u"/>
                        <constraint firstAttribute="trailing" secondItem="u8e-AG-hUd" secondAttribute="trailing" id="9nz-VR-gOR"/>
                        <constraint firstItem="0JY-iC-mph" firstAttribute="top" secondItem="Rjm-Z4-iR0" secondAttribute="top" constant="10" id="ALh-4C-5f1"/>
                        <constraint firstItem="A7m-Ss-zVA" firstAttribute="leading" secondItem="Rjm-Z4-iR0" secondAttribute="leading" id="XsH-Ge-wyd"/>
                        <constraint firstAttribute="trailing" secondItem="A7m-Ss-zVA" secondAttribute="trailing" id="ap9-eq-ExQ"/>
                        <constraint firstItem="Han-oZ-Ugq" firstAttribute="bottom" secondItem="A7m-Ss-zVA" secondAttribute="top" constant="-50" id="arN-nS-RG2"/>
                        <constraint firstItem="Han-oZ-Ugq" firstAttribute="centerX" secondItem="Rjm-Z4-iR0" secondAttribute="centerX" id="h3Q-Bt-Tpc"/>
                        <constraint firstAttribute="trailing" secondItem="0JY-iC-mph" secondAttribute="trailing" constant="13" id="phx-oa-XBy"/>
                        <constraint firstAttribute="bottom" secondItem="A7m-Ss-zVA" secondAttribute="bottom" id="pif-er-fH3"/>
                        <constraint firstItem="u8e-AG-hUd" firstAttribute="leading" secondItem="Rjm-Z4-iR0" secondAttribute="leading" id="waf-uK-ajY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rjm-Z4-iR0" secondAttribute="trailing" id="4h9-gF-3RY"/>
                <constraint firstAttribute="bottom" secondItem="Rjm-Z4-iR0" secondAttribute="bottom" id="KeF-uy-0br"/>
                <constraint firstItem="Rjm-Z4-iR0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gmp-wY-kYC"/>
            </constraints>
            <connections>
                <outlet property="backView" destination="Rjm-Z4-iR0" id="1Nb-Du-ShM"/>
                <outlet property="closeButton" destination="0JY-iC-mph" id="8Vs-Pg-H1C"/>
                <outlet property="keyBoardView" destination="A7m-Ss-zVA" id="Lan-6B-Lmm"/>
                <outlet property="keyboardBlankButton" destination="h17-dK-xTD" id="nmP-Rj-1cA"/>
                <outlet property="keyboardDeleteButton" destination="IIm-IR-eJL" id="a7C-Kd-U8K"/>
                <outlet property="keyboardEightButton" destination="Aoj-nt-RhC" id="bMd-Jc-vwB"/>
                <outlet property="keyboardFiveButton" destination="7Ou-df-JBf" id="upE-zs-fGk"/>
                <outlet property="keyboardFourButton" destination="XmB-14-kmW" id="gtm-rm-C2s"/>
                <outlet property="keyboardNineButton" destination="Dci-Ut-3Qe" id="Nom-4c-6nE"/>
                <outlet property="keyboardOneButton" destination="WCJ-3J-QEk" id="2W4-al-ACv"/>
                <outlet property="keyboardSevenButton" destination="jEH-ut-ktj" id="g7r-tJ-WCc"/>
                <outlet property="keyboardSixButton" destination="xnf-9L-hYi" id="8JB-5g-APS"/>
                <outlet property="keyboardThreeButton" destination="QDK-zt-7gN" id="y4P-8S-cSv"/>
                <outlet property="keyboardTwoButton" destination="jRL-Hs-Y1P" id="J4B-29-4Z9"/>
                <outlet property="keyboardZeroButton" destination="252-wk-Yrq" id="hRu-5C-day"/>
                <outlet property="secureFifthCircleView" destination="y0W-To-A96" id="1cU-pv-qDV"/>
                <outlet property="secureFifthView" destination="H1V-yx-iWC" id="QCn-Nf-QrU"/>
                <outlet property="secureFirstCircleView" destination="0WB-oo-wxZ" id="Y7q-X8-Oab"/>
                <outlet property="secureFirstView" destination="zRV-Pn-HE8" id="1Kw-Cf-iip"/>
                <outlet property="secureFourthCircleView" destination="T6I-zR-Znh" id="hYj-Ph-zQd"/>
                <outlet property="secureFourthView" destination="6iq-fX-kyQ" id="Wrf-16-T8Z"/>
                <outlet property="secureSecondCircleView" destination="kbC-w0-ef0" id="Ddi-pn-JAU"/>
                <outlet property="secureSecondView" destination="JMY-Cn-uGJ" id="kB1-zV-ffs"/>
                <outlet property="secureSixthCircleView" destination="iWR-2u-6cV" id="pqM-km-dbB"/>
                <outlet property="secureSixthView" destination="Nrd-KJ-HjZ" id="QKe-qg-jJW"/>
                <outlet property="secureThirdCircleView" destination="aOp-aR-nqg" id="ezt-MG-RKY"/>
                <outlet property="secureThirdView" destination="zEz-HQ-qOo" id="5O6-Yb-WMV"/>
                <outlet property="secureView" destination="Han-oZ-Ugq" id="1oH-yZ-GI2"/>
                <outlet property="titleLabel" destination="u8e-AG-hUd" id="iLB-pn-aMe"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="common_close" width="32" height="32"/>
        <image name="common_keyboard_delete" width="32" height="32"/>
    </resources>
</document>
